<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ezenwa Omaka Okoro | Contact Us</title>
        <meta name="description" content="Ezenwa Omaka Okoro BYU-Idaho WDD 130 course home page">
        <meta name="author" content="Ezenwa Omaka Okoro">

    <link rel="stylesheet" href="styles/contact.css">    
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>  
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Trips</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="contact">
                <img src="images/contactus.png" alt="contactimage">
                <h1>Company information</h1>
                <ul class="box">
                    <li>Address</li>
                    <p>🗺️ Aba Nigeria Temple
                    453116 Okpolor Umuobu Street, 453116, Aba, Abia</p>
                    <li>Phone number</li>
                    <p>📞 09030059625 | 090564664334</p>
                    <li>Email</li>
                        <p>📩 Omakaoe@gmail.com</p>
                </ul>
                <hr>  
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.725683811928!2d7.354082974632692!3d5.147789194829472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10429986acee733b%3A0xe939f64e8530fc7f!2sAba%20Nigeria%20Temple!5e0!3m2!1sen!2sng!4v1684875667191!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </main>
                <aside class="box">
                    <form>
                        <fieldset>
                            <label for="q1">Name</label>
                            <input type="text" id="q1" name="q1">
                        </fieldset>
                        <fieldset>
                            <label for="q2">Email</label>
                            <input type="text" id="q2" name="q2">
                        </fieldset>
                        <fieldset>
                            <legend>Purpose</legend>
                            <label for="p1">General Inquiry</label>
                            <input type="checkbox" id="p1" name="p1">
                            <label for="p2">Reservation Question</label>
                            <input type="checkbox" id="p2" name="p2">
                            <label for="p3">Website Suggestion</label>
                            <input type="checkbox" id="p3" name="p3">
                            <textarea id="feedback" namme="feedback" rows="4" placeholder="aba, Nigeria"></textarea>   
                        </fieldset>
                        <fieldset>
                            <input type="checkbox" id="subscribe" name="subscribe">
                            <label for="q2">Please subscribe me to the monthly newsletter</label>
                            <input type="text" id="q2" name="q2">
                        </fieldset>
                        <button type="Submit">Submit poll</button>
                    </form>
                </aside>


                <section class="container">
                    <div class="card">
                        <div class="card-image card-1"></div>
                        
                        <h2>CEO</h2>
                        <p>Okoro Ezenwa Omaka</p>
                    </div>
        
                    <div class="card">
                        <div class="card-image card-2"></div>
                        <h2>Manager</h2>
                        <p>Williams Benny</p>
                    </div>
        
                    <div class="card">
                        <div class="card-image card-3"></div>
                        <h2>Creative Dir</h2>
                        <p>May Mannon</p>
                    </div>
        
                </section>
        <footer>
            <p>©️2023 Ezenwa Omaka Okoro  🗺️ Aba, Nigeria</p>
            <a href="https://www.canva.com/design/DAFjzLWbzUc/tKJHz0Tqs0HCesHYAEdb9Q/view?utm_content=DAFjzLWbzUc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" alt="WireFrame" target="_blank">Wireframe</a>
            <div class="sociallinks"> 
                <a href="https://facebook.com"> 
                    <img src="images/facebooklogo.svg" alt="Facebook" width="30"></a>
                <a href="https://twitter.com"> 
                    <img src="images/twitterlogo.svg" alt="Twitter" width="30"></a>
                <a href="https://instagram.com"> 
                    <img src="images/instagramlogo.svg" alt="Instagram" width="30"></a>
            </div>
        </footer>
    </body>
</html>
